# SeleniumAutomationCore

./: .gitignore  pom.xml
src/main/java/com/bala/testlabs/factoryclasses/: DriverFactory.java
src/main/java/com/bala/testlabs/implementation/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/bala/testlabs/interfaces/: DriverManager.java
src/test/resources/Configs/: test_config.properties
src/test/resources/Configs/Dev Env/: api_config.properties  app_config.properties
